2015-04-20T23:32:11,INFO,EventManagerStartedEvent,
2015-04-20T23:32:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=250
2015-04-20T23:32:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=250
2015-04-20T23:32:11,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-20T23:32:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-04-20T23:32:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-20T23:32:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-20T23:32:12|state=on
2015-04-20T23:32:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-20T23:32:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-20T23:32:14|state=off
2015-04-20T23:35:38,INFO,EventManagerStartedEvent,
2015-04-20T23:35:38,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=250
2015-04-20T23:35:38,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=250
2015-04-20T23:35:38,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-20T23:35:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-04-20T23:35:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-20T23:35:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-20T23:35:38|state=on
2015-04-20T23:35:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-20T23:35:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-20T23:35:41|state=off
