2015-03-14T20:08:27,INFO,EventManagerStartedEvent,
2015-03-14T20:08:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:08:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:08:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:08:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:08:27|state=on
2015-03-14T20:08:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:08:28|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:08:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:08:30|state=off
2015-03-14T20:09:32,INFO,EventManagerStartedEvent,
2015-03-14T20:09:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:09:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:09:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:09:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:09:32|state=on
2015-03-14T20:09:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:09:33|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:09:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:09:35|state=off
2015-03-14T20:10:37,INFO,EventManagerStartedEvent,
2015-03-14T20:10:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:10:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:10:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:10:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:10:37|state=on
2015-03-14T20:10:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:10:38|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:10:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:10:41|state=off
2015-03-14T20:13:19,INFO,EventManagerStartedEvent,
2015-03-14T20:13:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:13:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:13:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:13:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:13:19|state=on
2015-03-14T20:13:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:13:20|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:13:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:13:22|state=off
