2015-03-14T20:08:27,INFO,EventManagerStartedEvent,
2015-03-14T20:08:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:08:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:08:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:08:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:08:27|state=on
2015-03-14T20:08:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:08:28|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:08:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:08:30|state=off
2015-03-14T20:09:32,INFO,EventManagerStartedEvent,
2015-03-14T20:09:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:09:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:09:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:09:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:09:32|state=on
2015-03-14T20:09:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:09:33|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:09:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:09:35|state=off
2015-03-14T20:10:37,INFO,EventManagerStartedEvent,
2015-03-14T20:10:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:10:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:10:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:10:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:10:37|state=on
2015-03-14T20:10:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:10:38|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:10:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:10:41|state=off
2015-03-14T20:13:19,INFO,EventManagerStartedEvent,
2015-03-14T20:13:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-03-14T20:13:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-03-14T20:13:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-03-14T20:13:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:13:19|state=on
2015-03-14T20:13:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-05-13T20:13:20|used=8|available=60|addons=vf.gf.evaluation
2015-03-14T20:13:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-03-14T20:13:22|state=off
2015-04-03T23:43:57,INFO,EventManagerStartedEvent,
2015-04-03T23:43:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:43:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:43:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-04-03T23:43:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:43:57|state=on
2015-04-03T23:43:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-06-02T23:43:58|used=8|available=60|addons=vf.gf.evaluation
2015-04-03T23:44:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:44:00|state=off
2015-04-03T23:47:30,INFO,EventManagerStartedEvent,
2015-04-03T23:47:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:47:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:47:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-04-03T23:47:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:47:30|state=on
2015-04-03T23:47:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-06-02T23:47:31|used=8|available=60|addons=vf.gf.evaluation
2015-04-03T23:47:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:47:33|state=off
2015-04-03T23:48:20,INFO,EventManagerStartedEvent,
2015-04-03T23:48:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:48:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:48:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-04-03T23:48:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:48:20|state=on
2015-04-03T23:48:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-06-02T23:48:21|used=8|available=60|addons=vf.gf.evaluation
2015-04-03T23:48:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:48:24|state=off
2015-04-03T23:49:00,INFO,EventManagerStartedEvent,
2015-04-03T23:49:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:49:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-03T23:49:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-04-03T23:49:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:49:00|state=on
2015-04-03T23:49:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-06-02T23:49:01|used=8|available=60|addons=vf.gf.evaluation
2015-04-03T23:49:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-03T23:49:03|state=off
2015-04-04T00:11:25,INFO,EventManagerStartedEvent,
2015-04-04T00:11:25,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:11:25,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:11:25,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:11:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-04T00:11:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:11:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:11:25|state=on
2015-04-04T00:11:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:11:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:11:28|state=off
2015-04-04T00:12:43,INFO,EventManagerStartedEvent,
2015-04-04T00:12:43,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:12:43,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:12:43,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:12:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-04T00:12:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:12:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:12:43|state=on
2015-04-04T00:12:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:12:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:12:46|state=off
2015-04-04T00:13:06,INFO,EventManagerStartedEvent,
2015-04-04T00:13:07,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:13:07,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:13:07,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:13:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-04T00:13:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:13:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:13:07|state=on
2015-04-04T00:13:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:13:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:13:10|state=off
2015-04-04T00:13:24,INFO,EventManagerStartedEvent,
2015-04-04T00:13:24,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:13:24,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:13:24,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:13:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-04T00:13:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:13:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:13:24|state=on
2015-04-04T00:13:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:13:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:13:27|state=off
2015-04-04T00:15:37,INFO,EventManagerStartedEvent,
2015-04-04T00:15:37,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:15:37,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:15:37,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:15:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-04T00:15:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:15:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:15:37|state=on
2015-04-04T00:15:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:15:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:15:40|state=off
2015-04-04T00:16:52,INFO,EventManagerStartedEvent,
2015-04-04T00:16:52,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:16:52,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:16:52,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:16:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-04-04T00:16:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:16:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:16:52|state=on
2015-04-04T00:16:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:16:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:16:55|state=off
2015-04-04T00:18:07,INFO,EventManagerStartedEvent,
2015-04-04T00:18:08,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=U1099-00J91-M818D-05YWP-CEE6G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=250
2015-04-04T00:18:08,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y500T-40LE1-0818D-0NZ9P-C4Z6G|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=250
2015-04-04T00:18:08,INFO,LicenseActivatedEvent,expirationDate=never|expirationType=perpetual|serialNumber=Y509T-00JEJ-H898D-0MY8P-37QMC|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=250
2015-04-04T00:18:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-04-04T00:18:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:18:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:18:08|state=on
2015-04-04T00:18:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=250|addons=vf.gf.global-wan+vf.gf.evaluation+vf.gf.unlimited-client
2015-04-04T00:18:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-04-04T00:18:12|state=off
