# gf81_workshop

./: README.htm  README.md
workshop/: .gitignore  SimpleWriter.java  cleanall.sh  databrowser.sh  package.bat  package.sh  rest.sh  securityServer.sh  setenvironment.sh
workshop/GemFire_8_Workshop.rtfd/: Pasted Graphic.tiff
workshop/backup/: check.sh  clean.sh  newstartall.sh  oldpath.bat  query-client.xml  setup.sh  startall.sh  stop-clean.sh  stopall.sh
workshop/chapter12/: .classpath  .project  clean.sh  pom.xml  startall.sh
workshop/chapter13/: .project  pom.xml  startall.sh  vf.gf#GemServer-1.jar#1  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
workshop/chapter13/config/: cache.xml  datalocations-cache-no-storage.xml
workshop/chapter14/: .project  pom.xml  start_server3.sh  startall.sh
workshop/chapter15/: .project  clean.sh  pom.xml  startall.sh
workshop/chapter19/: .project  pom.xml
workshop/chapter2/: .gitignore  .project  setenvironment.sh  startall.sh  stopall.sh
workshop/chapter20/: .project  clean.sh  pom.xml  startall.sh  stopall.sh
workshop/chapter3/: .classpath  .project  pom.xml  startall.sh
workshop/chapter4/: .project  startall.sh
workshop/chapter5/: .project  pom.xml  startall.sh
workshop/chapter6/: .project  pom.xml
workshop/chapter7/: .project  pom.xml  startall.sh
workshop/chapter8/: pom.xml  startall.sh
workshop/chapterx/: startall.sh  stopall.sh  verify.bat
workshop/config/: cache.xml
workshop/deploy/: vf.gf#PeopleDomain-0.0.1-SNAPSHOT.jar#1
workshop/doc/: Book.doc  (+2 more)
workwind/: package.bat  setenvironment.bat
(+193 files in other folders)
