<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../Pivotal%20GemFire%208%20Script.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]-->
</head>

<body lang=EN-CA link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span lang=EN-US style='font-size:8.0pt;font-family:"Times New Roman"'>�
2015 Pivotal. All rights reserved.<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Page
</span><!--[if supportFields]><span lang=EN-US style='font-size:8.0pt;
font-family:"Times New Roman"'><span style='mso-element:field-begin'></span><span
style="mso-spacerun:yes">&nbsp;</span>PAGE <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-size:8.0pt;font-family:"Times New Roman"'><span
style='mso-no-proof:yes'>1</span></span><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"Times New Roman"'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-size:8.0pt;font-family:"Times New Roman"'> of </span><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"Times New Roman"'><span
style='mso-element:field-begin'></span><span
style="mso-spacerun:yes">&nbsp;</span>NUMPAGES <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-size:8.0pt;font-family:"Times New Roman"'><span
style='mso-no-proof:yes'>2</span></span><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"Times New Roman"'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-size:8.0pt;font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

</body>

</html>
